NODE_ENV=development
PORT=4000
HOST=0.0.0.0
REDIS_URL=redis://localhost:6379
PGHOST=localhost
PGPORT=5432
PGDATABASE=orders
PGUSER=postgres
PGPASSWORD=postgres
ORDER_QUEUE_NAME=order-execution
ORDER_MAX_CONCURRENCY=10
ORDER_MAX_PER_MINUTE=100
WS_HEARTBEAT_INTERVAL_MS=10000
DEX_ROUTE_DELAY_MS=2000
DEX_PRICE_VARIATION_BPS=250
